<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
              background: #7a7a7a00;
              /* Цвет фона под заголовком */
              color: rgb(255, 255, 255);
              /* Цвет текста */
              padding: 5px;
              /* Поля вокруг текста */
            }
        
            div {
              box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);
              /* Тень */
              padding: 10px;
              /* Поля вокруг текста */
              border-radius: 10px;
              /* Радиус скругления */
              background: #000000;
              /* Цвет фона */
            }
          </style>
        <h1 align="center"> Камеры Хабаровска</h1>
    </head>
<body background="C:\Users\Gigabyte\Desktop\Second Apps\background.png">
 <!--Хабаровск-->
 
 <iframe align="center"
 src="https://www.youtube.com/embed/otV9cxLq4U8?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>
 
 <iframe align="center"
 src="https://www.youtube.com/embed/VHVyZJ5PQg0?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>

 <iframe align="center"
 src="https://www.youtube.com/embed/WYthc1D_PoY?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>
 
 <iframe align="center"
 src="https://www.youtube.com/embed/tl-w-tyvY3U?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>
 
 <iframe align="center"
 src="https://www.youtube.com/embed/93GFgg93LOQ?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>
 
 <iframe align="center"
 src="https://www.youtube.com/embed/ofCHtHeg1IY?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>

 <iframe align="center"
 src="https://www.youtube.com/embed/RxbOvmlpifo?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>

 <iframe align="center"
 src="https://www.youtube.com/embed/y55mYm0Mm1o?feature=oembed&autoplay=1"
 height="350" width="600"></iframe>
</body>
<iframe name="iframe1" id="iframe1" src="empty.htm" 
        frameborder="0" border="0" cellspacing="0"
        style="border-style: none;width: 100%; height: 120px;"></iframe>
        <link type="text/css" rel="Stylesheet" href="Style/simple.css" />
        </html>