<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
              background: #7a7a7a00;
              /* Цвет фона под заголовком */
              color: rgb(255, 255, 255);
              /* Цвет текста */
              padding: 5px;
              /* Поля вокруг текста */
            }
        
            div {
              box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);
              /* Тень */
              padding: 10px;
              /* Поля вокруг текста */
              border-radius: 10px;
              /* Радиус скругления */
              background: #000000;
              /* Цвет фона */
            }
          </style>
        <h1 align="center">Камеры Находка</h1>
    </head>
    <body background="C:\Users\Gigabyte\Desktop\Second Apps\background.png">
<!--Находка-->
<iframe align="right"
src="http://glaz.inetvl.ru/embed/v3/?server=100-dMNjNBgt16hT1sTkmKU1aC&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>

<iframe align="left"
src="http://glaz.inetvl.ru/embed/v3/?server=100-GsGyOOMC7yB5ymVUE4d6Ai&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>    

<iframe align="right"
src="http://glaz.inetvl.ru/embed/v3/?server=100-rtV6SQdnWB9T1AsfOj9t6u&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>  

<iframe align="left"
src="http://glaz.inetvl.ru/embed/v3/?server=100-BYLjxb4v1qAMq6qYZCEorK&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>  

<iframe align="right"
src="http://glaz.inetvl.ru/embed/v3/?server=100-0Z6eGStQ6fYAawDXrrC5tO&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>   
    </body>
</html>