<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="usuriisk.css">
        <style>
            h1 {
              background: #7a7a7a00;
              /* Цвет фона под заголовком */
              color: rgb(255, 255, 255);
              /* Цвет текста */
              padding: 5px;
              /* Поля вокруг текста */
            }
        
            div {
              box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);
              /* Тень */
              padding: 10px;
              /* Поля вокруг текста */
              border-radius: 10px;
              /* Радиус скругления */
              background: #000000;
              /* Цвет фона */
            }
          </style>
        <h1 align="center">Камеры Усурийска</h1>
    </head>
<body background="C:\Users\Gigabyte\Desktop\Second Apps\background.png">
<!--Уссурийск-->
<iframe class="camera"
src="http://glaz.inetvl.ru/embed/v3/?server=100-c617e37a74ecca6515e0368977520e93&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>   

<iframe class="camera"
src="http://glaz.inetvl.ru/embed/v3/?server=100-369de5bdd213548f24bee23433e066de&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>   

<iframe class="camera"
src="http://glaz.inetvl.ru/embed/v3/?server=100-a8094ce88274ecac9c607cebc4a7d330&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>   

<iframe class="camera"
src="http://glaz.inetvl.ru/embed/v3/?server=100-b87118f5ab2821c1a90dbddb1dd78f13&camera=0&width=&height=&lang=ru&ap=&noibw="
height="350" width="600"></iframe>   
</body>
</html>