<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          background: #7a7a7a00;
          /* Цвет фона под заголовком */
          color: rgb(255, 255, 255);
          /* Цвет текста */
          padding: 5px;
          /* Поля вокруг текста */
        }
    
        div {
          box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);
          /* Тень */
          padding: 10px;
          /* Поля вокруг текста */
          border-radius: 10px;
          /* Радиус скругления */
          background: #000000;
          /* Цвет фона */
        }
      </style>
 <h1 align="center">Камеры Владивосток</h1>   
</head>
<body background="C:\Users\Gigabyte\Desktop\Second Apps\background.png">
    <p><img src= alt><img
        src= align=”right”></p>
    <div align = "center"> <iframe
        src="http://glaz.inetvl.ru/embed/v2/?server=100-99eb710f0a6954e02086b37111369164&camera=0&width=&height=&lang=ru"
        height="350" width="600"></iframe>
      <iframe
        src="http://glaz.inetvl.ru/embed/v3/?server=100-99e44525efa8424256000a72b5de0aba&camera=0&width=&height=&lang=ru&ap=&noibw="
        height="350" width="600"></iframe>
      <iframe
        src="http://glaz.inetvl.ru/embed/v3/?server=100-CAkul94QTYsjXdAkuqatqS&camera=0&width=&height=&lang=ru&ap=&noibw="
        height="350" width="600"> </iframe>
      <iframe
        src="http://glaz.inetvl.ru/embed/v3/?server=100-CAkul94QTYsjXdAkuqatqS&camera=0&width=&height=&lang=ru&ap=&noibw="
        height="350" width="600"></iframe>
      <iframe
        src="http://glaz.inetvl.ru/embed/v3/?server=100-za8EdcQgfRz7Emf9ce0Utm&camera=0&width=&height=&lang=ru&ap=&noibw="
        height="350" width="600"></iframe>
      <iframe
        src="http://glaz.inetvl.ru/embed/v3/?server=100-MCIbZdsFT4NXe6oOlU3FLT&camera=0&width=&height=&lang=ru&ap=&noibw="
        height="350" width="600"></iframe>
      <iframe src="https://stream.vladrec.info/Testo/embed.html?autoplay=true" height="350" width="600"></iframe>
      <iframe src="https://stream.vladrec.info/Testo2/embed.html?autoplay=true" height="350" width="600"></iframe>
      <iframe
        src="https://flussonic0.podryad.net/CAM-suhanova-13-2/embed.html?token=2.5rQkkFyJAAEABZPIp7NVRp6EdjJq1IvOBYMC1gZQvseQisiB&autoplay=false"
        height="350" width="580"></iframe>
</body>
</html>